enter main
&argc=ffed1620 argv=ffed16b4 env=ffed16c8
&a=ffed15dc &b=ffed15e0 &c=ffed15e4
argc=4
argv[0]=./a.out argv[1]=one argv[2]=two argv[3]=three 
enter A
&d=ffed1590 &e=ffed1594 &f=ffed1598
enter B
&g=ffed1560 &h=ffed1564 &i=ffed1568
enter C
&u=ffed1528 &v=ffed152c &w=ffed1530 &i=ffed1534 &p=ffed1538
FP=ffed1548
Stack Frame FP Value = ffed1548
Stack Frame FP Value = ffed1578
Stack Frame FP Value = ffed15a8
Stack Frame FP Value = ffed1608
Stack Frame FP Value = 0
ffed1528    a
ffed152c    b
ffed1530    c
ffed1534    3
ffed1538    ffed1538
ffed153c    e399e900
ffed1540    ffed1620
ffed1544    5662ffcc
ffed1548    ffed1578
ffed154c    5662e81b
ffed1550    7
ffed1554    8
ffed1558    ffed1564
ffed155c    ffed1568
ffed1560    7
ffed1564    8
ffed1568    9
ffed156c    e399e900
ffed1570    ffed1620
ffed1574    5662ffcc
ffed1578    ffed15a8
ffed157c    5662e780
ffed1580    4
ffed1584    5
ffed1588    ffed1594
ffed158c    ffed1598
ffed1590    4
ffed1594    5
ffed1598    6
ffed159c    e399e900
ffed15a0    ffed1620
ffed15a4    5662ffcc
ffed15a8    ffed1608
ffed15ac    5662e6db
ffed15b0    1
ffed15b4    2
ffed15b8    ffed32f0
ffed15bc    ffed15e4
ffed15c0    9
ffed15c4    ffed32e0
ffed15c8    ffed16c8
ffed15cc    ffed16b4
ffed15d0    f7fb9000
ffed15d4    f7fb9000
ffed15d8    0
ffed15dc    1
ffed15e0    2
ffed15e4    3
ffed15e8    4
ffed15ec    e399e900
ffed15f0    4
ffed15f4    ffed16b4
ffed15f8    ffed16c8
ffed15fc    ffed1620
ffed1600    0
ffed1604    f7fb9000
ffed1608    0
ffed160c    f7dfce91
ffed1610    f7fb9000
ffed1614    f7fb9000
ffed1618    0
ffed161c    f7dfce91
ffed1620    4
ffed1624    ffed16b4
ffed1628    ffed16c8
ffed162c    ffed1644
ffed1630    4
ffed1634    ffed16b4
ffed1638    f7fb9000
ffed163c    f7fde77a
ffed1640    ffed16b0
ffed1644    0
ffed1648    f7fb9000
ffed164c    0
ffed1650    0
ffed1654    b8135b86
ffed1658    dda3bd96
ffed165c    0
ffed1660    0
ffed1664    0
ffed1668    40
ffed166c    f7ff6024
ffed1670    0
ffed1674    0
ffed1678    f7fde889
ffed167c    5662ffcc
ffed1680    4
ffed1684    5662e4a0
ffed1688    0
ffed168c    5662e4d1
ffed1690    5662e5dd
ffed1694    4
ffed1698    ffed16b4
ffed169c    5662e9b0
ffed16a0    5662ea10
ffed16a4    f7fde9d0
ffed16a8    ffed16ac
ffed16ac    f7ff6940
ffed16b0    4
ffed16b4    ffed32e0
ffed16b8    ffed32e8
ffed16bc    ffed32ec
ffed16c0    ffed32f0
ffed16c4    0
ffed16c8    ffed32f6
ffed16cc    ffed38e2
ffed16d0    ffed38f5
ffed16d4    ffed3905
ffed16d8    ffed3927
ffed16dc    ffed393f
ffed16e0    ffed394c
ffed16e4    ffed3964
ffed16e8    ffed3987
ffed16ec    ffed39a6
ffed16f0    ffed39c3
ffed16f4    ffed39d4
ffed16f8    ffed3a05
ffed16fc    ffed3a1c
ffed1700    ffed3a31
ffed1704    ffed3a72
ffed1708    ffed3a82
ffed170c    ffed3a96
ffed1710    ffed3a9e
ffed1714    ffed3ab2
ffed1718    ffed3fbe
ffed171c    ffed3fc6
ffed1720    ffed3fe6
ffed1724    0
exit B
exit A
exit main
